VITE_API_KEY="06EAAA9D10BE3D4386D10144E267B681"
VITE_SECRET_KEY="A9CCF340D9A490104AC5159B8E1CBXXX"
VITE_IV="JFKlnUZyyu0MzRqj"
VITE_API_URL="http://localhost:3000/api/machineproductivity"
VITE_JSON_DATA={"datacore":"MACHINE","folder":"MACHINETYPE","command":"SELECT","group":"XCYTUA","property":"PJLBBS","fields":"objecttype, description","pageno":"0","recordperpage":"20","condition":{"objecttype":{"operator":"eq","value":"PRDMAC","cond":"AND"},"active":{"operator":"eq","value":"Y"}}}
